# cityInfo.api

./: CityDataStore.cs  CityInfo.API.csproj  CityInfoContextExtensions.cs  Program.cs  Startup.cs  appSettings.Production.json  appSettings.json
Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
Migrations/: 20181013030644_CityInfoDBInitialMigration.Designer.cs  20181013031646_CityInfoDBAddPOIDescription.Designer.cs
Models/: CityDto.cs  CityWithoutPointOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
